M 0.0 nn 8 x 800 y 800 rp AODV
M 0.0 sc scn.tcl cp cbr-exp1.tcl seed 0.0
M 0.0 prop Propagation/TwoRayGround ant Antenna/OmniAntenna
s 2.000000000 _1_ AGT  --- 0 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [0] 0 1
r 2.000000000 _1_ RTR  --- 0 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [0] 0 1
s 2.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
s 2.000115000 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000963471 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000963471 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000963667 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000963667 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000988471 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000988471 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000988667 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
r 2.000988667 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [0 0] [1 4]] (REQUEST)
s 2.000988667 _0_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [0:255 1:255 30 1] [0x4 1 [0 4] 10.000000] (REPLY)
s 2.001203667 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 2.001869698 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.001892333 _1_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/1]
s 2.002322333 _1_ MAC  --- 0 RTS 44 [52e 0 1 0] 
r 2.002675000 _0_ MAC  --- 0 RTS 44 [52e 0 1 0] 
s 2.002685000 _0_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
r 2.002989667 _1_ MAC  --- 0 CTS 38 [3f4 1 0 0] 
s 2.002999667 _1_ MAC  --- 0 ARP 86 [13a 0 1 806] ------- [REPLY 1/1 0/0]
r 2.003688333 _0_ MAC  --- 0 ARP 28 [13a 0 1 806] ------- [REPLY 1/1 0/0]
s 2.003698333 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.004003000 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.004412333 _0_ MAC  --- 0 RTS 44 [5ae 1 0 0] 
r 2.004765000 _1_ MAC  --- 0 RTS 44 [5ae 1 0 0] 
s 2.004775000 _1_ MAC  --- 0 CTS 38 [474 0 0 0] 
r 2.005079667 _0_ MAC  --- 0 CTS 38 [474 0 0 0] 
s 2.005089667 _0_ MAC  --- 0 AODV 102 [13a 1 0 800] ------- [0:255 1:255 30 1] [0x4 1 [0 4] 10.000000] (REPLY)
s 2.005400205 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.005906333 _1_ MAC  --- 0 AODV 44 [13a 1 0 800] ------- [0:255 1:255 30 1] [0x4 1 [0 4] 10.000000] (REPLY)
s 2.005916333 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.005931333 _1_ RTR  --- 0 AODV 44 [13a 1 0 800] ------- [0:255 1:255 30 1] [0x4 1 [0 4] 10.000000] (REPLY)
s 2.005931333 _1_ RTR  --- 0 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [0] 0 1
r 2.006221000 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.006310333 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 2.006663000 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 2.006673000 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 2.006977667 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
s 2.008980221 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.012025667 _1_ MAC  DOS 0 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [0] 0 1
s 2.012231000 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013079333 _6_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013079471 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013079471 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013079667 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013104333 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013104471 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013104471 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.013104667 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
s 2.013209471 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
s 2.013209471 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.013209943 _3_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.013209943 _1_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.013210217 _6_ MAC  COL 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.014057943 _3_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.014057943 _1_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.014058138 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.014058138 _5_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
D 2.014058217 _6_ MAC  COL 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.014083138 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
r 2.014083138 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [0 0] [1 4]] (REQUEST)
s 2.017340901 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
s 2.017570548 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
s 2.017635901 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.018484234 _3_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.018484646 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.018484646 _2_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.018509234 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.018509646 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.018509646 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
s 2.018919103 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.019767769 _2_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.019792769 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
s 2.022153424 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
s 2.022408424 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.023257090 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
r 2.023282090 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [0 0] [1 4]] (REQUEST)
s 3.000000000 _2_ AGT  --- 1 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [0] 0 1
r 3.000000000 _2_ RTR  --- 1 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [0] 0 1
s 3.000000000 _2_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
s 3.000615000 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001463471 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001463471 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001463667 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001463667 _5_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001463745 _6_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001488471 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001488471 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001488667 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
r 3.001488667 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
s 3.001488667 _5_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [5:255 2:255 30 2] [0x4 1 [5 4] 10.000000] (REPLY)
r 3.001488745 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 30 0] [0x2 1 1 [5 0] [2 4]] (REQUEST)
s 3.001623667 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
r 3.002312333 _2_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/2]
s 3.002622333 _2_ MAC  --- 0 RTS 44 [52e 5 2 0] 
r 3.002975000 _5_ MAC  --- 0 RTS 44 [52e 5 2 0] 
s 3.002985000 _5_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 3.003289667 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 3.003299667 _2_ MAC  --- 0 ARP 86 [13a 5 2 806] ------- [REPLY 2/2 5/5]
r 3.003988333 _5_ MAC  --- 0 ARP 28 [13a 5 2 806] ------- [REPLY 2/2 5/5]
s 3.003998333 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 3.004303000 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 3.004372333 _5_ MAC  --- 0 RTS 44 [5ae 2 5 0] 
r 3.004725000 _2_ MAC  --- 0 RTS 44 [5ae 2 5 0] 
s 3.004735000 _2_ MAC  --- 0 CTS 38 [474 5 0 0] 
r 3.005039667 _5_ MAC  --- 0 CTS 38 [474 5 0 0] 
s 3.005049667 _5_ MAC  --- 0 AODV 102 [13a 2 5 800] ------- [5:255 2:255 30 2] [0x4 1 [5 4] 10.000000] (REPLY)
r 3.005866333 _2_ MAC  --- 0 AODV 44 [13a 2 5 800] ------- [5:255 2:255 30 2] [0x4 1 [5 4] 10.000000] (REPLY)
s 3.005876333 _2_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 3.005891333 _2_ RTR  --- 0 AODV 44 [13a 2 5 800] ------- [5:255 2:255 30 2] [0x4 1 [5 4] 10.000000] (REPLY)
s 3.005891333 _2_ RTR  --- 1 cbr 532 [0 0 0 0] ------- [2:0 5:0 30 5] [0] 0 1
r 3.006181000 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 3.006410333 _2_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
r 3.006763000 _5_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
s 3.006773000 _5_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
r 3.007077667 _2_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
s 3.007087667 _2_ MAC  --- 1 cbr 590 [13a 5 2 800] ------- [2:0 5:0 30 5] [0] 0 1
s 3.008261961 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.009110986 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.009999537 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.010538200 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.011808333 _5_ MAC  --- 1 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [0] 1 1
s 3.011818333 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 3.011833333 _5_ AGT  --- 1 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [0] 1 1
r 3.012123000 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 3.012737387 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013585721 _6_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013585859 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013585859 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013586054 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013610721 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013610859 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013610859 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.013611054 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.013655859 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014504330 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014504330 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014504525 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014504525 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014504604 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014529330 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014529330 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014529525 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014529525 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.014529604 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.014854330 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015702802 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015702802 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015702997 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015702997 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015727802 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015727802 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015727997 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.015727997 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.016177330 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.017025664 _3_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.017026076 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.017026076 _2_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.017050664 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.017051076 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
r 3.017051076 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [5 0] [2 4]] (REQUEST)
s 3.017886153 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
s 3.018441153 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
r 3.019289820 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
r 3.019314820 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
s 3.022414236 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
s 3.022709236 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
r 3.023557902 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
r 3.023582902 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [5 0] [2 4]] (REQUEST)
s 4.000000000 _3_ AGT  --- 2 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [0] 0 1
r 4.000000000 _3_ RTR  --- 2 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [0] 0 1
s 4.000000000 _3_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 4.000295000 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001143333 _6_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001143471 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001143471 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001143667 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001168333 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 4.001168333 _6_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [6:255 3:255 30 3] [0x4 1 [6 4] 10.000000] (REPLY)
r 4.001168471 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001168471 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
r 4.001168667 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 30 0] [0x2 1 1 [6 0] [3 4]] (REQUEST)
s 4.001358309 _1_ AGT  --- 3 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [1] 0 1
r 4.001358309 _1_ RTR  --- 3 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [1] 0 1
s 4.001358309 _1_ RTR  --- 3 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [1] 0 1
s 4.001453309 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 4.001805976 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 4.001815976 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 4.002120642 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
s 4.002615642 _6_ MAC  --- 0 ARP 86 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
s 4.003030614 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.003303976 _3_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 4.003304388 _4_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
r 4.003304388 _2_ MAC  --- 0 ARP 28 [0 ffffffff 6 806] ------- [REQUEST 6/6 0/3]
s 4.004441641 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
D 4.007168642 _1_ MAC  DOS 3 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [1] 0 1
s 4.007333976 _3_ MAC  --- 0 RTS 44 [52e 6 3 0] 
r 4.007686309 _6_ MAC  --- 0 RTS 44 [52e 6 3 0] 
s 4.007696309 _6_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
r 4.008000642 _3_ MAC  --- 0 CTS 38 [3f4 3 0 0] 
s 4.008010642 _3_ MAC  --- 0 ARP 86 [13a 6 3 806] ------- [REPLY 3/3 6/6]
r 4.008698976 _6_ MAC  --- 0 ARP 28 [13a 6 3 806] ------- [REPLY 3/3 6/6]
s 4.008708976 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 4.009013309 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 4.009018538 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 4.009243721 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010092192 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010092192 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010092388 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010092388 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010092466 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010117192 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010117192 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010117388 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010117388 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.010117466 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 4.010322388 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011170859 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011170859 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011171054 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011171054 _5_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011171133 _6_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011195859 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011195859 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011196054 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011196054 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.011196133 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 4.011240859 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012089330 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012089330 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012089526 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012089526 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012114330 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012114330 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012114526 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
r 4.012114526 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [6 0] [3 4]] (REQUEST)
s 4.012583859 _6_ MAC  --- 0 RTS 44 [5ae 3 6 0] 
r 4.012936192 _3_ MAC  --- 0 RTS 44 [5ae 3 6 0] 
s 4.012946192 _3_ MAC  --- 0 CTS 38 [474 6 0 0] 
r 4.013250526 _6_ MAC  --- 0 CTS 38 [474 6 0 0] 
s 4.013260526 _6_ MAC  --- 0 AODV 102 [13a 3 6 800] ------- [6:255 3:255 30 3] [0x4 1 [6 4] 10.000000] (REPLY)
r 4.014076859 _3_ MAC  --- 0 AODV 44 [13a 3 6 800] ------- [6:255 3:255 30 3] [0x4 1 [6 4] 10.000000] (REPLY)
s 4.014086859 _3_ MAC  --- 0 ACK 38 [0 6 0 0] 
r 4.014101859 _3_ RTR  --- 0 AODV 44 [13a 3 6 800] ------- [6:255 3:255 30 3] [0x4 1 [6 4] 10.000000] (REPLY)
s 4.014101859 _3_ RTR  --- 2 cbr 532 [0 0 0 0] ------- [3:0 6:0 30 6] [0] 0 1
s 4.014329588 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.014391192 _6_ MAC  --- 0 ACK 38 [0 6 0 0] 
s 4.014925913 _7_ MAC  --- 0 AODV 106 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.015774580 _4_ MAC  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.015799580 _4_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
s 4.016308967 _3_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
r 4.016661301 _6_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
s 4.016671301 _6_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
r 4.016975634 _3_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
s 4.016985634 _3_ MAC  --- 2 cbr 590 [13a 6 3 800] ------- [3:0 6:0 30 6] [0] 0 1
s 4.019340056 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
s 4.019394943 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.021705967 _6_ MAC  --- 2 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [0] 1 1
s 4.021715967 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 4.021730967 _6_ AGT  --- 2 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [0] 1 1
r 4.022020301 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 4.022555169 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.023403836 _2_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.023428836 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
s 4.024298583 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.025147250 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
r 4.025172250 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [6 0] [3 4]] (REQUEST)
s 6.000000000 _4_ AGT  --- 4 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [0] 0 1
r 6.000000000 _4_ RTR  --- 4 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [0] 0 1
s 6.000000000 _4_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
s 6.000375000 _4_ MAC  --- 0 AODV 106 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001223471 _1_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001223471 _3_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001223667 _7_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001223667 _2_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001223745 _6_ MAC  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001248471 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001248471 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001248667 _7_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
r 6.001248667 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
s 6.001248667 _7_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [7:255 4:255 30 4] [0x4 1 [7 4] 10.000000] (REPLY)
r 6.001248745 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 30 0] [0x2 1 1 [7 0] [4 4]] (REQUEST)
s 6.001250217 _3_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
s 6.001463667 _7_ MAC  --- 0 ARP 86 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/4]
s 6.002082966 _2_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.002152333 _4_ MAC  --- 0 ARP 28 [0 ffffffff 7 806] ------- [REQUEST 7/7 0/4]
s 6.002362333 _4_ MAC  --- 0 RTS 44 [52e 7 4 0] 
r 6.002715000 _7_ MAC  --- 0 RTS 44 [52e 7 4 0] 
s 6.002725000 _7_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
r 6.003029667 _4_ MAC  --- 0 CTS 38 [3f4 4 0 0] 
s 6.003039667 _4_ MAC  --- 0 ARP 86 [13a 7 4 806] ------- [REPLY 4/4 7/7]
r 6.003728333 _7_ MAC  --- 0 ARP 28 [13a 7 4 806] ------- [REPLY 4/4 7/7]
s 6.003738333 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 6.004043000 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 6.004252333 _7_ MAC  --- 0 RTS 44 [5ae 4 7 0] 
s 6.004570890 _6_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.004605000 _4_ MAC  --- 0 RTS 44 [5ae 4 7 0] 
s 6.004615000 _4_ MAC  --- 0 CTS 38 [474 7 0 0] 
r 6.004919667 _7_ MAC  --- 0 CTS 38 [474 7 0 0] 
s 6.004929667 _7_ MAC  --- 0 AODV 102 [13a 4 7 800] ------- [7:255 4:255 30 4] [0x4 1 [7 4] 10.000000] (REPLY)
s 6.004984510 _1_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.005746333 _4_ MAC  --- 0 AODV 44 [13a 4 7 800] ------- [7:255 4:255 30 4] [0x4 1 [7 4] 10.000000] (REPLY)
s 6.005756333 _4_ MAC  --- 0 ACK 38 [0 7 0 0] 
r 6.005771333 _4_ RTR  --- 0 AODV 44 [13a 4 7 800] ------- [7:255 4:255 30 4] [0x4 1 [7 4] 10.000000] (REPLY)
s 6.005771333 _4_ RTR  --- 4 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [0] 0 1
r 6.006061000 _7_ MAC  --- 0 ACK 38 [0 7 0 0] 
s 6.006160869 _6_ MAC  --- 0 AODV 106 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.007009202 _3_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.007009614 _4_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.007009614 _2_ MAC  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.007034202 _3_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.007034614 _4_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.007034614 _2_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
s 6.007079614 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 6.007432281 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 6.007442281 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 6.007746947 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 6.007756947 _4_ MAC  --- 4 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [0] 0 1
r 6.012477614 _7_ MAC  --- 4 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [0] 1 1
s 6.012487614 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 6.012502614 _7_ AGT  --- 4 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [0] 1 1
r 6.012792281 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 6.013346668 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014195139 _4_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014195139 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014195335 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014195335 _3_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014220139 _4_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014220139 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014220335 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.014220335 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
s 6.014405335 _3_ MAC  --- 0 AODV 106 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015253668 _6_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015253806 _4_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015253806 _2_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015254001 _1_ MAC  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015278668 _6_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015278806 _4_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015278806 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.015279001 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
s 6.015383806 _2_ MAC  --- 0 AODV 106 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016232277 _3_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016232277 _1_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016232473 _4_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016232473 _5_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016232551 _6_ MAC  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016257277 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016257277 _1_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016257473 _4_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016257473 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
r 6.016257551 _6_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 29 0] [0x2 2 1 [7 0] [4 4]] (REQUEST)
s 6.021464941 _5_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
s 6.021639941 _5_ MAC  --- 0 AODV 106 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
s 6.021772689 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
r 6.022488608 _2_ MAC  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
r 6.022513608 _2_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
s 6.022903356 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
r 6.023752022 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
r 6.023777022 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 28 0] [0x2 3 1 [7 0] [4 4]] (REQUEST)
s 8.219358694 _3_ AGT  --- 5 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [1] 0 1
r 8.219358694 _3_ RTR  --- 5 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [1] 0 1
s 8.219358694 _3_ RTR  --- 5 cbr 532 [0 0 0 0] ------- [3:0 6:0 30 6] [1] 0 1
s 8.219853694 _3_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
r 8.220206028 _6_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
s 8.220216028 _6_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
r 8.220520361 _3_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
s 8.220530361 _3_ MAC  --- 5 cbr 590 [13a 6 3 800] ------- [3:0 6:0 30 6] [1] 0 1
r 8.225250694 _6_ MAC  --- 5 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [1] 1 1
s 8.225260694 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 8.225275694 _6_ AGT  --- 5 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [1] 1 1
r 8.225565028 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 8.359300811 _2_ AGT  --- 6 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [1] 0 1
r 8.359300811 _2_ RTR  --- 6 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [1] 0 1
s 8.359300811 _2_ RTR  --- 6 cbr 532 [0 0 0 0] ------- [2:0 5:0 30 5] [1] 0 1
s 8.359435811 _2_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
r 8.359788478 _5_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
s 8.359798478 _5_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
r 8.360103145 _2_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
s 8.360113145 _2_ MAC  --- 6 cbr 590 [13a 5 2 800] ------- [2:0 5:0 30 5] [1] 0 1
r 8.364833811 _5_ MAC  --- 6 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [1] 1 1
s 8.364843811 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 8.364858811 _5_ AGT  --- 6 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [1] 1 1
r 8.365148478 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 8.599953724 _4_ AGT  --- 7 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [1] 0 1
r 8.599953724 _4_ RTR  --- 7 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [1] 0 1
s 8.599953724 _4_ RTR  --- 7 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [1] 0 1
s 8.600048724 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 8.600401391 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 8.600411391 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 8.600716058 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 8.600726058 _4_ MAC  --- 7 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [1] 0 1
r 8.605446724 _7_ MAC  --- 7 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [1] 1 1
s 8.605456724 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 8.605471724 _7_ AGT  --- 7 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [1] 1 1
r 8.605761391 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 9.092141257 _1_ AGT  --- 8 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [2] 0 1
r 9.092141257 _1_ RTR  --- 8 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [2] 0 1
s 9.092141257 _1_ RTR  --- 8 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [2] 0 1
s 9.092596257 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 9.092948924 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 9.092958924 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 9.093263591 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 9.098311591 _1_ MAC  DOS 8 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [2] 0 1
s 11.968247396 _3_ AGT  --- 9 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [2] 0 1
r 11.968247396 _3_ RTR  --- 9 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [2] 0 1
s 11.968247396 _3_ RTR  --- 9 cbr 532 [0 0 0 0] ------- [3:0 6:0 30 6] [2] 0 1
s 11.968502396 _3_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
r 11.968854730 _6_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
s 11.968864730 _6_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
r 11.969169063 _3_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
s 11.969179063 _3_ MAC  --- 9 cbr 590 [13a 6 3 800] ------- [3:0 6:0 30 6] [2] 0 1
r 11.973899396 _6_ MAC  --- 9 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [2] 1 1
s 11.973909396 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 11.973924396 _6_ AGT  --- 9 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [2] 1 1
r 11.974213730 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 12.291683278 _4_ AGT  --- 10 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [2] 0 1
r 12.291683278 _4_ RTR  --- 10 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [2] 0 1
s 12.291683278 _4_ RTR  --- 10 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [2] 0 1
s 12.291898278 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 12.292250945 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 12.292260945 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 12.292565612 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 12.292575612 _4_ MAC  --- 10 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [2] 0 1
r 12.297296278 _7_ MAC  --- 10 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [2] 1 1
s 12.297306278 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 12.297321278 _7_ AGT  --- 10 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [2] 1 1
r 12.297610945 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 13.031237635 _1_ AGT  --- 11 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [3] 0 1
r 13.031237635 _1_ RTR  --- 11 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [3] 0 1
s 13.031237635 _1_ RTR  --- 11 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [3] 0 1
s 13.031412635 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 13.031765302 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 13.031775302 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 13.032079969 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 13.037127969 _1_ MAC  DOS 11 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [3] 0 1
s 13.956959349 _2_ AGT  --- 12 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [2] 0 1
r 13.956959349 _2_ RTR  --- 12 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [2] 0 1
s 13.956959349 _2_ RTR  --- 12 cbr 532 [0 0 0 0] ------- [2:0 5:0 30 5] [2] 0 1
s 13.957594349 _2_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
r 13.957947016 _5_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
s 13.957957016 _5_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
r 13.958261682 _2_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
s 13.958271682 _2_ MAC  --- 12 cbr 590 [13a 5 2 800] ------- [2:0 5:0 30 5] [2] 0 1
r 13.962992349 _5_ MAC  --- 12 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [2] 1 1
s 13.963002349 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 13.963017349 _5_ AGT  --- 12 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [2] 1 1
r 13.963307016 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 14.549639386 _4_ AGT  --- 13 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [3] 0 1
r 14.549639386 _4_ RTR  --- 13 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [3] 0 1
s 14.549639386 _4_ RTR  --- 13 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [3] 0 1
s 14.549934386 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 14.550287052 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 14.550297052 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 14.550601719 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 14.550611719 _4_ MAC  --- 13 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [3] 0 1
r 14.555332386 _7_ MAC  --- 13 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [3] 1 1
s 14.555342386 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 14.555357386 _7_ AGT  --- 13 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [3] 1 1
r 14.555647052 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 15.189251794 _1_ AGT  --- 14 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [4] 0 1
r 15.189251794 _1_ RTR  --- 14 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [4] 0 1
s 15.189251794 _1_ RTR  --- 14 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [4] 0 1
s 15.189566794 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 15.189919461 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 15.189929461 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 15.190234128 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 15.195282128 _1_ MAC  DOS 14 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [4] 0 1
s 16.864282133 _2_ AGT  --- 15 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [3] 0 1
r 16.864282133 _2_ RTR  --- 15 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [3] 0 1
s 16.864282133 _2_ RTR  --- 15 cbr 532 [0 0 0 0] ------- [2:0 5:0 30 5] [3] 0 1
s 16.864537133 _2_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
r 16.864889800 _5_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
s 16.864899800 _5_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
r 16.865204466 _2_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
s 16.865214466 _2_ MAC  --- 15 cbr 590 [13a 5 2 800] ------- [2:0 5:0 30 5] [3] 0 1
r 16.869935133 _5_ MAC  --- 15 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [3] 1 1
s 16.869945133 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 16.869960133 _5_ AGT  --- 15 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [3] 1 1
r 16.870249800 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 17.371378593 _3_ AGT  --- 16 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [3] 0 1
r 17.371378593 _3_ RTR  --- 16 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [3] 0 1
s 17.371378593 _3_ RTR  --- 16 cbr 532 [0 0 0 0] ------- [3:0 6:0 30 6] [3] 0 1
s 17.371953593 _3_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
r 17.372305927 _6_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
s 17.372315927 _6_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
r 17.372620260 _3_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
s 17.372630260 _3_ MAC  --- 16 cbr 590 [13a 6 3 800] ------- [3:0 6:0 30 6] [3] 0 1
r 17.377350593 _6_ MAC  --- 16 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [3] 1 1
s 17.377360593 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 17.377375593 _6_ AGT  --- 16 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [3] 1 1
r 17.377664927 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 17.909484781 _4_ AGT  --- 17 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [4] 0 1
r 17.909484781 _4_ RTR  --- 17 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [4] 0 1
s 17.909484781 _4_ RTR  --- 17 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [4] 0 1
s 17.909679781 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 17.910032447 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 17.910042447 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 17.910347114 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 17.910357114 _4_ MAC  --- 17 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [4] 0 1
r 17.915077781 _7_ MAC  --- 17 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [4] 1 1
s 17.915087781 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 17.915102781 _7_ AGT  --- 17 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [4] 1 1
r 17.915392447 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 18.922892985 _1_ AGT  --- 18 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [5] 0 1
r 18.922892985 _1_ RTR  --- 18 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [5] 0 1
s 18.922892985 _1_ RTR  --- 18 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [5] 0 1
s 18.923467985 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 18.923820652 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 18.923830652 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 18.924135318 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 18.929183318 _1_ MAC  DOS 18 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [5] 0 1
s 21.188833193 _1_ AGT  --- 19 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [6] 0 1
r 21.188833193 _1_ RTR  --- 19 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [6] 0 1
s 21.188833193 _1_ RTR  --- 19 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [6] 0 1
s 21.189448193 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 21.189800859 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 21.189810859 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 21.190115526 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 21.195163526 _1_ MAC  DOS 19 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [6] 0 1
s 22.623957570 _2_ AGT  --- 20 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [4] 0 1
r 22.623957570 _2_ RTR  --- 20 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [4] 0 1
s 22.623957570 _2_ RTR  --- 20 cbr 532 [0 0 0 0] ------- [2:0 5:0 30 5] [4] 0 1
s 22.624512570 _2_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
r 22.624865237 _5_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
s 22.624875237 _5_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
r 22.625179903 _2_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
s 22.625189903 _2_ MAC  --- 20 cbr 590 [13a 5 2 800] ------- [2:0 5:0 30 5] [4] 0 1
r 22.629910570 _5_ MAC  --- 20 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [4] 1 1
s 22.629920570 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 22.629935570 _5_ AGT  --- 20 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [4] 1 1
r 22.630225237 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 23.202256697 _3_ AGT  --- 21 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [4] 0 1
r 23.202256697 _3_ RTR  --- 21 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [4] 0 1
s 23.202256697 _3_ RTR  --- 21 cbr 532 [0 0 0 0] ------- [3:0 6:0 30 6] [4] 0 1
s 23.202411697 _3_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
r 23.202764030 _6_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
s 23.202774030 _6_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
r 23.203078363 _3_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
s 23.203088363 _3_ MAC  --- 21 cbr 590 [13a 6 3 800] ------- [3:0 6:0 30 6] [4] 0 1
r 23.207808697 _6_ MAC  --- 21 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [4] 1 1
s 23.207818697 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 23.207833697 _6_ AGT  --- 21 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [4] 1 1
r 23.208123030 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 23.689581071 _4_ AGT  --- 22 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [5] 0 1
r 23.689581071 _4_ RTR  --- 22 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [5] 0 1
s 23.689581071 _4_ RTR  --- 22 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [5] 0 1
s 23.689996071 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 23.690348738 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 23.690358738 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 23.690663404 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 23.690673404 _4_ MAC  --- 22 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [5] 0 1
r 23.695394071 _7_ MAC  --- 22 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [5] 1 1
s 23.695404071 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 23.695419071 _7_ AGT  --- 22 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [5] 1 1
r 23.695708738 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 26.542022254 _2_ AGT  --- 23 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [5] 0 1
r 26.542022254 _2_ RTR  --- 23 cbr 512 [0 0 0 0] ------- [2:0 5:0 32 0] [5] 0 1
s 26.542022254 _2_ RTR  --- 23 cbr 532 [0 0 0 0] ------- [2:0 5:0 30 5] [5] 0 1
s 26.542137254 _2_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
r 26.542489920 _5_ MAC  --- 0 RTS 44 [14ee 5 2 0] 
s 26.542499920 _5_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
r 26.542804587 _2_ MAC  --- 0 CTS 38 [13b4 2 0 0] 
s 26.542814587 _2_ MAC  --- 23 cbr 590 [13a 5 2 800] ------- [2:0 5:0 30 5] [5] 0 1
r 26.547535254 _5_ MAC  --- 23 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [5] 1 1
s 26.547545254 _5_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 26.547560254 _5_ AGT  --- 23 cbr 532 [13a 5 2 800] ------- [2:0 5:0 30 5] [5] 1 1
r 26.547849920 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 26.712751512 _1_ AGT  --- 24 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [7] 0 1
r 26.712751512 _1_ RTR  --- 24 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [7] 0 1
s 26.712751512 _1_ RTR  --- 24 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [7] 0 1
s 26.712906512 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 26.713259179 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 26.713269179 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 26.713573846 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 26.718621846 _1_ MAC  DOS 24 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [7] 0 1
s 26.748574627 _4_ AGT  --- 25 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [6] 0 1
r 26.748574627 _4_ RTR  --- 25 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [6] 0 1
s 26.748574627 _4_ RTR  --- 25 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [6] 0 1
s 26.749209627 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 26.749562294 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 26.749572294 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 26.749876961 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 26.749886961 _4_ MAC  --- 25 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [6] 0 1
r 26.754607627 _7_ MAC  --- 25 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [6] 1 1
s 26.754617627 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 26.754632627 _7_ AGT  --- 25 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [6] 1 1
r 26.754922294 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 27.903766906 _3_ AGT  --- 26 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [5] 0 1
r 27.903766906 _3_ RTR  --- 26 cbr 512 [0 0 0 0] ------- [3:0 6:0 32 0] [5] 0 1
s 27.903766906 _3_ RTR  --- 26 cbr 532 [0 0 0 0] ------- [3:0 6:0 30 6] [5] 0 1
s 27.903901906 _3_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
r 27.904254239 _6_ MAC  --- 0 RTS 44 [14ee 6 3 0] 
s 27.904264239 _6_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
r 27.904568573 _3_ MAC  --- 0 CTS 38 [13b4 3 0 0] 
s 27.904578573 _3_ MAC  --- 26 cbr 590 [13a 6 3 800] ------- [3:0 6:0 30 6] [5] 0 1
r 27.909298906 _6_ MAC  --- 26 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [5] 1 1
s 27.909308906 _6_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 27.909323906 _6_ AGT  --- 26 cbr 532 [13a 6 3 800] ------- [3:0 6:0 30 6] [5] 1 1
r 27.909613239 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 29.058163903 _4_ AGT  --- 27 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [7] 0 1
r 29.058163903 _4_ RTR  --- 27 cbr 512 [0 0 0 0] ------- [4:0 7:0 32 0] [7] 0 1
s 29.058163903 _4_ RTR  --- 27 cbr 532 [0 0 0 0] ------- [4:0 7:0 30 7] [7] 0 1
s 29.058358903 _4_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
r 29.058711569 _7_ MAC  --- 0 RTS 44 [14ee 7 4 0] 
s 29.058721569 _7_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
r 29.059026236 _4_ MAC  --- 0 CTS 38 [13b4 4 0 0] 
s 29.059036236 _4_ MAC  --- 27 cbr 590 [13a 7 4 800] ------- [4:0 7:0 30 7] [7] 0 1
r 29.063756903 _7_ MAC  --- 27 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [7] 1 1
s 29.063766903 _7_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 29.063781903 _7_ AGT  --- 27 cbr 532 [13a 7 4 800] ------- [4:0 7:0 30 7] [7] 1 1
r 29.064071569 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 29.378549440 _1_ AGT  --- 28 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [8] 0 1
r 29.378549440 _1_ RTR  --- 28 cbr 512 [0 0 0 0] ------- [1:0 0:0 32 0] [8] 0 1
s 29.378549440 _1_ RTR  --- 28 cbr 532 [0 0 0 0] ------- [1:0 0:0 30 0] [8] 0 1
s 29.378624440 _1_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
r 29.378977107 _0_ MAC  --- 0 RTS 44 [14ee 0 1 0] 
s 29.378987107 _0_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
r 29.379291774 _1_ MAC  --- 0 CTS 38 [13b4 1 0 0] 
D 29.384339774 _1_ MAC  DOS 28 cbr 590 [13a 0 1 800] ------- [1:0 0:0 30 0] [8] 0 1
