#
# nodes: 5, pause: 30.00, max speed: 15.00, max x: 600.00, max y: 400.00
#
$node_(0) set X_ 487.166664826373
$node_(0) set Y_ 276.098617405750
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 459.628687287394
$node_(1) set Y_ 92.145977999634
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 75.082982242401
$node_(2) set Y_ 288.619912144016
$node_(2) set Z_ 0.000000000000
$node_(3) set X_ 420.505371425561
$node_(3) set Y_ 272.326184027793
$node_(3) set Z_ 0.000000000000
$node_(4) set X_ 128.587681182250
$node_(4) set Y_ 188.729740785385
$node_(4) set Z_ 0.000000000000
$god_ set-dist 0 1 1
$god_ set-dist 0 2 16777215
$god_ set-dist 0 3 1
$god_ set-dist 0 4 16777215
$god_ set-dist 1 2 16777215
$god_ set-dist 1 3 1
$god_ set-dist 1 4 16777215
$god_ set-dist 2 3 16777215
$god_ set-dist 2 4 1
$god_ set-dist 3 4 16777215
#
# Destination Unreachables: 6
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#    3 |             0 |            0
#    4 |             0 |            0
#
