m4trace:configure.in:6: -1- AC_INIT([tk], [8.5])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:6: -1- AC_SUBST([SHELL])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:6: -1- AC_SUBST([DEFS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:6: -1- AC_SUBST([LIBS])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:6: -1- AC_SUBST([build_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:6: -1- AC_SUBST([host_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:6: -1- AC_SUBST([target_alias])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:36: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:20: SC_PATH_TCLCONFIG is expanded from...
configure.in:36: the top level])
m4trace:configure.in:37: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_VERSION])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_VERSION$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_PATCH_LEVEL])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_PATCH_LEVEL])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_PATCH_LEVEL$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_BIN_DIR])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_BIN_DIR])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_BIN_DIR$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_SRC_DIR])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_SRC_DIR])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_SRC_DIR$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIB_FILE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_LIB_FILE])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_LIB_FILE$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIB_FLAG])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_LIB_FLAG])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_LIB_FLAG$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_STUB_LIB_FILE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FILE])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_STUB_LIB_FILE$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_STUB_LIB_FLAG])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_STUB_LIB_FLAG])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_STUB_LIB_FLAG$])
m4trace:configure.in:37: -1- AC_SUBST([TCL_STUB_LIB_SPEC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([TCL_STUB_LIB_SPEC])
m4trace:configure.in:37: -1- m4_pattern_allow([^TCL_STUB_LIB_SPEC$])
m4trace:configure.in:39: -1- AC_SUBST([TCLSH_PROG])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([TCLSH_PROG])
m4trace:configure.in:39: -1- m4_pattern_allow([^TCLSH_PROG$])
m4trace:configure.in:40: -1- AC_SUBST([BUILD_TCLSH])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([BUILD_TCLSH])
m4trace:configure.in:40: -1- m4_pattern_allow([^BUILD_TCLSH$])
m4trace:configure.in:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:881: SC_CONFIG_MANPAGES is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:881: SC_CONFIG_MANPAGES is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:881: SC_CONFIG_MANPAGES is expanded from...
configure.in:66: the top level])
m4trace:configure.in:66: -1- AC_SUBST([MAN_FLAGS])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([MAN_FLAGS])
m4trace:configure.in:66: -1- m4_pattern_allow([^MAN_FLAGS$])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:78: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:78: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:78: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:78: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:78: -1- AC_SUBST([LIBS])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:78: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:78: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:78: -1- AC_SUBST([CC])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:78: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:78: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:78: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:78: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:78: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:78: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:82: -1- AC_SUBST([CPP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:82: -1- AC_SUBST([CPP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:82: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:82: -1- AC_SUBST([GREP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:82: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:82: -1- AC_SUBST([EGREP])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:82: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:82: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:82: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.in:82: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Do we have <limits.h>? */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([NO_LIMITS_H])
m4trace:configure.in:82: -1- m4_pattern_allow([^NO_LIMITS_H$])
m4trace:configure.in:82: -1- AH_OUTPUT([NO_LIMITS_H], [/* Do we have <limits.h>? */
@%:@undef NO_LIMITS_H])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([NO_STDLIB_H])
m4trace:configure.in:96: -1- m4_pattern_allow([^NO_STDLIB_H$])
m4trace:configure.in:96: -1- AH_OUTPUT([NO_STDLIB_H], [/* Do we have <stdlib.h>? */
@%:@undef NO_STDLIB_H])
m4trace:configure.in:105: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:105: the top level])
m4trace:configure.in:119: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:618: SC_ENABLE_THREADS is expanded from...
configure.in:119: the top level])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([USE_THREAD_ALLOC])
m4trace:configure.in:119: -1- m4_pattern_allow([^USE_THREAD_ALLOC$])
m4trace:configure.in:119: -1- AH_OUTPUT([USE_THREAD_ALLOC], [/* Do we want to use the threaded memory allocator? */
@%:@undef USE_THREAD_ALLOC])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:119: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:119: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
@%:@undef _REENTRANT])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:119: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:119: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
@%:@undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([_THREAD_SAFE])
m4trace:configure.in:119: -1- m4_pattern_allow([^_THREAD_SAFE$])
m4trace:configure.in:119: -1- AH_OUTPUT([_THREAD_SAFE], [/* Do we want the thread-safe OS API? */
@%:@undef _THREAD_SAFE])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_PTHREAD_ATTR_SETSTACKSIZE], [/* Define to 1 if you have the `pthread_attr_setstacksize\' function. */
@%:@undef HAVE_PTHREAD_ATTR_SETSTACKSIZE])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATTR_SETSTACKSIZE])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_PTHREAD_ATTR_SETSTACKSIZE$])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_ATTR_GET_NP])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_PTHREAD_ATTR_GET_NP$])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_PTHREAD_ATTR_GET_NP], [/* Do we want a BSD-like thread-attribute interface? */
@%:@undef HAVE_PTHREAD_ATTR_GET_NP])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([ATTRGETNP_NOT_DECLARED])
m4trace:configure.in:119: -1- m4_pattern_allow([^ATTRGETNP_NOT_DECLARED$])
m4trace:configure.in:119: -1- AH_OUTPUT([ATTRGETNP_NOT_DECLARED], [/* Is pthread_attr_get_np() declared in <pthread.h>? */
@%:@undef ATTRGETNP_NOT_DECLARED])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_GETATTR_NP])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_PTHREAD_GETATTR_NP$])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_PTHREAD_GETATTR_NP], [/* Do we want a Linux-like thread-attribute interface? */
@%:@undef HAVE_PTHREAD_GETATTR_NP])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([GETATTRNP_NOT_DECLARED])
m4trace:configure.in:119: -1- m4_pattern_allow([^GETATTRNP_NOT_DECLARED$])
m4trace:configure.in:119: -1- AH_OUTPUT([GETATTRNP_NOT_DECLARED], [/* Is pthread_getattr_np declared in <pthread.h>? */
@%:@undef GETATTRNP_NOT_DECLARED])
m4trace:configure.in:119: -1- AH_OUTPUT([HAVE_PTHREAD_GET_STACKSIZE_NP], [/* Define to 1 if you have the `pthread_get_stacksize_np\' function. */
@%:@undef HAVE_PTHREAD_GET_STACKSIZE_NP])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_GET_STACKSIZE_NP])
m4trace:configure.in:119: -1- m4_pattern_allow([^HAVE_PTHREAD_GET_STACKSIZE_NP$])
m4trace:configure.in:119: -1- AC_DEFINE_TRACE_LITERAL([TCL_THREADS])
m4trace:configure.in:119: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:119: -1- AH_OUTPUT([TCL_THREADS], [/* Are we building with threads enabled? */
@%:@undef TCL_THREADS])
m4trace:configure.in:119: -1- AC_SUBST([TCL_THREADS])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([TCL_THREADS])
m4trace:configure.in:119: -1- m4_pattern_allow([^TCL_THREADS$])
m4trace:configure.in:124: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:523: SC_ENABLE_SHARED is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([STATIC_BUILD])
m4trace:configure.in:124: -1- m4_pattern_allow([^STATIC_BUILD$])
m4trace:configure.in:124: -1- AH_OUTPUT([STATIC_BUILD], [/* Is this a static build? */
@%:@undef STATIC_BUILD])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([MODULE_SCOPE])
m4trace:configure.in:132: -1- m4_pattern_allow([^MODULE_SCOPE$])
m4trace:configure.in:132: -1- AH_OUTPUT([MODULE_SCOPE], [/* Compiler support for module scope symbols */
@%:@undef MODULE_SCOPE])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_SUBST([RANLIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:132: -1- AC_SUBST([AR])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:132: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:132: -1- m4_pattern_allow([^_XOPEN_SOURCE_EXTENDED$])
m4trace:configure.in:132: -1- AH_OUTPUT([_XOPEN_SOURCE_EXTENDED], [/* Do we want to use the XOPEN network library? */
@%:@undef _XOPEN_SOURCE_EXTENDED])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.in:132: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.in:132: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Do we want to use the XOPEN network library? */
@%:@undef _XOPEN_SOURCE])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([MODULE_SCOPE])
m4trace:configure.in:132: -1- m4_pattern_allow([^MODULE_SCOPE$])
m4trace:configure.in:132: -1- AH_OUTPUT([MODULE_SCOPE], [/* Compiler support for module scope symbols */
@%:@undef MODULE_SCOPE])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([MAC_OSX_TCL])
m4trace:configure.in:132: -1- m4_pattern_allow([^MAC_OSX_TCL$])
m4trace:configure.in:132: -1- AH_OUTPUT([MAC_OSX_TCL], [/* Is this a Mac I see before me? */
@%:@undef MAC_OSX_TCL])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COREFOUNDATION])
m4trace:configure.in:132: -1- m4_pattern_allow([^HAVE_COREFOUNDATION$])
m4trace:configure.in:132: -1- AH_OUTPUT([HAVE_COREFOUNDATION], [/* Do we have access to Darwin CoreFoundation.framework? */
@%:@undef HAVE_COREFOUNDATION])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([NO_COREFOUNDATION_64])
m4trace:configure.in:132: -1- m4_pattern_allow([^NO_COREFOUNDATION_64$])
m4trace:configure.in:132: -1- AH_OUTPUT([NO_COREFOUNDATION_64], [/* Is Darwin CoreFoundation unavailable for 64-bit? */
@%:@undef NO_COREFOUNDATION_64])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_OE_SOCKETS])
m4trace:configure.in:132: -1- m4_pattern_allow([^_OE_SOCKETS$])
m4trace:configure.in:132: -1- AH_OUTPUT([_OE_SOCKETS], [/* @%:@ needed in sys/socket.h Should OS/390 do the right thing with sockets? */
@%:@undef _OE_SOCKETS])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:132: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:132: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
@%:@undef _REENTRANT])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:132: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:132: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
@%:@undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_REENTRANT])
m4trace:configure.in:132: -1- m4_pattern_allow([^_REENTRANT$])
m4trace:configure.in:132: -1- AH_OUTPUT([_REENTRANT], [/* Do we want the reentrant OS API? */
@%:@undef _REENTRANT])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:132: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:132: -1- AH_OUTPUT([_POSIX_PTHREAD_SEMANTICS], [/* Do we really want to follow the standard? Yes we do! */
@%:@undef _POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:132: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([TCL_CFG_DO64BIT])
m4trace:configure.in:132: -1- m4_pattern_allow([^TCL_CFG_DO64BIT$])
m4trace:configure.in:132: -1- AH_OUTPUT([TCL_CFG_DO64BIT], [/* Is this a 64-bit build? */
@%:@undef TCL_CFG_DO64BIT])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:1055: SC_CONFIG_CFLAGS is expanded from...
configure.in:132: the top level])
m4trace:configure.in:132: -1- AC_SUBST([TCL_LIBS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([TCL_LIBS])
m4trace:configure.in:132: -1- m4_pattern_allow([^TCL_LIBS$])
m4trace:configure.in:132: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:132: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:132: -1- AC_SUBST([DL_OBJS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([DL_OBJS])
m4trace:configure.in:132: -1- m4_pattern_allow([^DL_OBJS$])
m4trace:configure.in:132: -1- AC_SUBST([PLAT_OBJS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([PLAT_OBJS])
m4trace:configure.in:132: -1- m4_pattern_allow([^PLAT_OBJS$])
m4trace:configure.in:132: -1- AC_SUBST([PLAT_SRCS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([PLAT_SRCS])
m4trace:configure.in:132: -1- m4_pattern_allow([^PLAT_SRCS$])
m4trace:configure.in:132: -1- AC_SUBST([LDAIX_SRC])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LDAIX_SRC])
m4trace:configure.in:132: -1- m4_pattern_allow([^LDAIX_SRC$])
m4trace:configure.in:132: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([CFLAGS_DEBUG])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([CFLAGS_DEBUG])
m4trace:configure.in:132: -1- m4_pattern_allow([^CFLAGS_DEBUG$])
m4trace:configure.in:132: -1- AC_SUBST([CFLAGS_OPTIMIZE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([CFLAGS_OPTIMIZE])
m4trace:configure.in:132: -1- m4_pattern_allow([^CFLAGS_OPTIMIZE$])
m4trace:configure.in:132: -1- AC_SUBST([CFLAGS_WARNING])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([CFLAGS_WARNING])
m4trace:configure.in:132: -1- m4_pattern_allow([^CFLAGS_WARNING$])
m4trace:configure.in:132: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([LDFLAGS_DEBUG])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LDFLAGS_DEBUG])
m4trace:configure.in:132: -1- m4_pattern_allow([^LDFLAGS_DEBUG$])
m4trace:configure.in:132: -1- AC_SUBST([LDFLAGS_OPTIMIZE])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LDFLAGS_OPTIMIZE])
m4trace:configure.in:132: -1- m4_pattern_allow([^LDFLAGS_OPTIMIZE$])
m4trace:configure.in:132: -1- AC_SUBST([CC_SEARCH_FLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([CC_SEARCH_FLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^CC_SEARCH_FLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([LD_SEARCH_FLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([LD_SEARCH_FLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^LD_SEARCH_FLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([STLIB_LD])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([STLIB_LD])
m4trace:configure.in:132: -1- m4_pattern_allow([^STLIB_LD$])
m4trace:configure.in:132: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:132: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:132: -1- AC_SUBST([TCL_SHLIB_LD_EXTRAS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([TCL_SHLIB_LD_EXTRAS])
m4trace:configure.in:132: -1- m4_pattern_allow([^TCL_SHLIB_LD_EXTRAS$])
m4trace:configure.in:132: -1- AC_SUBST([TK_SHLIB_LD_EXTRAS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([TK_SHLIB_LD_EXTRAS])
m4trace:configure.in:132: -1- m4_pattern_allow([^TK_SHLIB_LD_EXTRAS$])
m4trace:configure.in:132: -1- AC_SUBST([SHLIB_LD_LIBS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([SHLIB_LD_LIBS])
m4trace:configure.in:132: -1- m4_pattern_allow([^SHLIB_LD_LIBS$])
m4trace:configure.in:132: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:132: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:132: -1- AC_SUBST([SHLIB_SUFFIX])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([SHLIB_SUFFIX])
m4trace:configure.in:132: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.in:132: -1- AC_DEFINE_TRACE_LITERAL([TCL_SHLIB_EXT])
m4trace:configure.in:132: -1- m4_pattern_allow([^TCL_SHLIB_EXT$])
m4trace:configure.in:132: -1- AH_OUTPUT([TCL_SHLIB_EXT], [/* What is the default extension for shared libraries? */
@%:@undef TCL_SHLIB_EXT])
m4trace:configure.in:132: -1- AC_SUBST([MAKE_LIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([MAKE_LIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^MAKE_LIB$])
m4trace:configure.in:132: -1- AC_SUBST([MAKE_STUB_LIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([MAKE_STUB_LIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^MAKE_STUB_LIB$])
m4trace:configure.in:132: -1- AC_SUBST([INSTALL_LIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([INSTALL_LIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^INSTALL_LIB$])
m4trace:configure.in:132: -1- AC_SUBST([INSTALL_STUB_LIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([INSTALL_STUB_LIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^INSTALL_STUB_LIB$])
m4trace:configure.in:132: -1- AC_SUBST([RANLIB])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:132: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:134: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:767: SC_ENABLE_SYMBOLS is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([TCL_CFG_OPTIMIZED])
m4trace:configure.in:134: -1- m4_pattern_allow([^TCL_CFG_OPTIMIZED$])
m4trace:configure.in:134: -1- AH_OUTPUT([TCL_CFG_OPTIMIZED], [/* Is this an optimized build? */
@%:@undef TCL_CFG_OPTIMIZED])
m4trace:configure.in:134: -1- AC_SUBST([CFLAGS_DEFAULT])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([CFLAGS_DEFAULT])
m4trace:configure.in:134: -1- m4_pattern_allow([^CFLAGS_DEFAULT$])
m4trace:configure.in:134: -1- AC_SUBST([LDFLAGS_DEFAULT])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([LDFLAGS_DEFAULT])
m4trace:configure.in:134: -1- m4_pattern_allow([^LDFLAGS_DEFAULT$])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([TCL_CFG_DEBUG])
m4trace:configure.in:134: -1- m4_pattern_allow([^TCL_CFG_DEBUG$])
m4trace:configure.in:134: -1- AH_OUTPUT([TCL_CFG_DEBUG], [/* Is debugging enabled? */
@%:@undef TCL_CFG_DEBUG])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([TCL_MEM_DEBUG])
m4trace:configure.in:134: -1- m4_pattern_allow([^TCL_MEM_DEBUG$])
m4trace:configure.in:134: -1- AH_OUTPUT([TCL_MEM_DEBUG], [/* Is memory debugging enabled? */
@%:@undef TCL_MEM_DEBUG])
m4trace:configure.in:134: -2- AC_DEFINE_TRACE_LITERAL([TCL_COMPILE_DEBUG])
m4trace:configure.in:134: -2- m4_pattern_allow([^TCL_COMPILE_DEBUG$])
m4trace:configure.in:134: -2- AH_OUTPUT([TCL_COMPILE_DEBUG], [/* Is bytecode debugging enabled? */
@%:@undef TCL_COMPILE_DEBUG])
m4trace:configure.in:134: -2- AC_DEFINE_TRACE_LITERAL([TCL_COMPILE_STATS])
m4trace:configure.in:134: -2- m4_pattern_allow([^TCL_COMPILE_STATS$])
m4trace:configure.in:134: -2- AH_OUTPUT([TCL_COMPILE_STATS], [/* Are bytecode statistics enabled? */
@%:@undef TCL_COMPILE_STATS])
m4trace:configure.in:140: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../unix/tcl.m4:2699: SC_TCL_EARLY_FLAG is expanded from...
../unix/tcl.m4:2712: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../unix/tcl.m4:2699: SC_TCL_EARLY_FLAG is expanded from...
../unix/tcl.m4:2712: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([_ISOC99_SOURCE])
m4trace:configure.in:140: -1- m4_pattern_allow([^_ISOC99_SOURCE$])
m4trace:configure.in:140: -1- AH_OUTPUT([_ISOC99_SOURCE], [/* Add the _ISOC99_SOURCE flag when building */
@%:@undef _ISOC99_SOURCE])
m4trace:configure.in:140: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../unix/tcl.m4:2699: SC_TCL_EARLY_FLAG is expanded from...
../unix/tcl.m4:2712: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../unix/tcl.m4:2699: SC_TCL_EARLY_FLAG is expanded from...
../unix/tcl.m4:2712: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE64_SOURCE])
m4trace:configure.in:140: -1- m4_pattern_allow([^_LARGEFILE64_SOURCE$])
m4trace:configure.in:140: -1- AH_OUTPUT([_LARGEFILE64_SOURCE], [/* Add the _LARGEFILE64_SOURCE flag when building */
@%:@undef _LARGEFILE64_SOURCE])
m4trace:configure.in:140: -3- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../unix/tcl.m4:2699: SC_TCL_EARLY_FLAG is expanded from...
../unix/tcl.m4:2712: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../unix/tcl.m4:2699: SC_TCL_EARLY_FLAG is expanded from...
../unix/tcl.m4:2712: SC_TCL_EARLY_FLAGS is expanded from...
configure.in:140: the top level])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE64])
m4trace:configure.in:140: -1- m4_pattern_allow([^_LARGEFILE_SOURCE64$])
m4trace:configure.in:140: -1- AH_OUTPUT([_LARGEFILE_SOURCE64], [/* Add the _LARGEFILE_SOURCE64 flag when building */
@%:@undef _LARGEFILE_SOURCE64])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../unix/tcl.m4:2747: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../unix/tcl.m4:2747: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:142: -1- m4_pattern_allow([^TCL_WIDE_INT_IS_LONG$])
m4trace:configure.in:142: -1- AH_OUTPUT([TCL_WIDE_INT_IS_LONG], [/* Are wide integers to be implemented with C \'long\'s? */
@%:@undef TCL_WIDE_INT_IS_LONG])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([TCL_WIDE_INT_TYPE])
m4trace:configure.in:142: -1- m4_pattern_allow([^TCL_WIDE_INT_TYPE$])
m4trace:configure.in:142: -1- AH_OUTPUT([TCL_WIDE_INT_TYPE], [/* What type should be used to define wide integers? */
@%:@undef TCL_WIDE_INT_TYPE])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:2747: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_DIRENT64])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_STRUCT_DIRENT64$])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRUCT_DIRENT64], [/* Is \'struct dirent64\' in <sys/types.h>? */
@%:@undef HAVE_STRUCT_DIRENT64])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:2747: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT64])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_STRUCT_STAT64$])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_STRUCT_STAT64], [/* Is \'struct stat64\' in <sys/stat.h>? */
@%:@undef HAVE_STRUCT_STAT64])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
@%:@undef HAVE_OPEN64])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
@%:@undef HAVE_LSEEK64])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../unix/tcl.m4:2747: SC_TCL_64BIT_FLAGS is expanded from...
configure.in:142: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TYPE_OFF64_T])
m4trace:configure.in:142: -1- m4_pattern_allow([^HAVE_TYPE_OFF64_T$])
m4trace:configure.in:142: -1- AH_OUTPUT([HAVE_TYPE_OFF64_T], [/* Is off64_t in <sys/types.h>? */
@%:@undef HAVE_TYPE_OFF64_T])
m4trace:configure.in:148: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:148: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:148: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:148: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:148: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:177: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:177: the top level])
m4trace:configure.in:186: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SELECT_H])
m4trace:configure.in:186: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.in:186: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Should we include <sys/select.h>? */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([NO_FD_SET])
m4trace:configure.in:191: -1- m4_pattern_allow([^NO_FD_SET$])
m4trace:configure.in:191: -1- AH_OUTPUT([NO_FD_SET], [/* Do we have fd_set? */
@%:@undef NO_FD_SET])
m4trace:configure.in:198: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:198: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_TIME_H])
m4trace:configure.in:198: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:199: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:199: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:208: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2775: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../unix/tcl.m4:2574: SC_BUGGY_STRTOD is expanded from...
configure.in:208: the top level])
m4trace:configure.in:208: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS fixstrtod.$ac_objext"])
m4trace:configure.in:208: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:208: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:208: -1- AC_LIBSOURCE([fixstrtod.c])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([strtod])
m4trace:configure.in:208: -1- m4_pattern_allow([^strtod$])
m4trace:configure.in:208: -1- AH_OUTPUT([strtod], [/* Do we want to use the strtod() in compat? */
@%:@undef strtod])
m4trace:configure.in:215: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:215: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:215: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.in:216: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:216: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:216: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:217: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:217: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:217: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:218: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:218: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:218: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:218: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.in:220: -1- m4_pattern_allow([^HAVE_INTPTR_T$])
m4trace:configure.in:220: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Do we have the intptr_t type? */
@%:@undef HAVE_INTPTR_T])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([intptr_t])
m4trace:configure.in:220: -1- m4_pattern_allow([^intptr_t$])
m4trace:configure.in:220: -1- AH_OUTPUT([intptr_t], [/* Signed integer type wide enough to hold a pointer. */
@%:@undef intptr_t])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.in:235: -1- m4_pattern_allow([^HAVE_UINTPTR_T$])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Do we have the uintptr_t type? */
@%:@undef HAVE_UINTPTR_T])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.in:235: -1- m4_pattern_allow([^uintptr_t$])
m4trace:configure.in:235: -1- AH_OUTPUT([uintptr_t], [/* Unsigned integer type wide enough to hold a pointer. */
@%:@undef uintptr_t])
m4trace:configure.in:256: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:256: the top level])
m4trace:configure.in:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PW_GECOS])
m4trace:configure.in:261: -1- m4_pattern_allow([^HAVE_PW_GECOS$])
m4trace:configure.in:261: -1- AH_OUTPUT([HAVE_PW_GECOS], [/* Does struct password have a pw_gecos field? */
@%:@undef HAVE_PW_GECOS])
m4trace:configure.in:271: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:271: the top level])
m4trace:configure.in:291: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:291: the top level])
m4trace:configure.in:314: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:314: the top level])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_AVAILABILITYMACROS_H], [/* Define to 1 if you have the <AvailabilityMacros.h> header file. */
@%:@undef HAVE_AVAILABILITYMACROS_H])
m4trace:configure.in:321: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVAILABILITYMACROS_H])
m4trace:configure.in:321: -1- m4_pattern_allow([^HAVE_AVAILABILITYMACROS_H$])
m4trace:configure.in:323: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:323: the top level])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WEAK_IMPORT])
m4trace:configure.in:338: -1- m4_pattern_allow([^HAVE_WEAK_IMPORT$])
m4trace:configure.in:338: -1- AH_OUTPUT([HAVE_WEAK_IMPORT], [/* Is weak import available? */
@%:@undef HAVE_WEAK_IMPORT])
m4trace:configure.in:340: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
configure.in:340: the top level])
m4trace:configure.in:356: -1- AC_DEFINE_TRACE_LITERAL([_DARWIN_C_SOURCE])
m4trace:configure.in:356: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.in:356: -1- AH_OUTPUT([_DARWIN_C_SOURCE], [/* Are Darwin SUSv3 extensions available? */
@%:@undef _DARWIN_C_SOURCE])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([MAC_OSX_TK])
m4trace:configure.in:365: -1- m4_pattern_allow([^MAC_OSX_TK$])
m4trace:configure.in:365: -1- AH_OUTPUT([MAC_OSX_TK], [/* Are we building TkAqua? */
@%:@undef MAC_OSX_TK])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([TK_MAC_DEBUG])
m4trace:configure.in:370: -1- m4_pattern_allow([^TK_MAC_DEBUG$])
m4trace:configure.in:370: -1- AH_OUTPUT([TK_MAC_DEBUG], [/* Are TkAqua debug messages enabled? */
@%:@undef TK_MAC_DEBUG])
m4trace:configure.in:382: -1- AC_SUBST([XMKMF])
m4trace:configure.in:382: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:382: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:382: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2540: AC_TRY_CPP is expanded from...
../unix/tcl.m4:2376: SC_PATH_X is expanded from...
configure.in:382: the top level])
m4trace:configure.in:382: -1- _m4_warn([obsolete], [The macro `AC_TRY_CPP' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2540: AC_TRY_CPP is expanded from...
../unix/tcl.m4:2376: SC_PATH_X is expanded from...
configure.in:382: the top level])
m4trace:configure.in:446: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.in:446: the top level])
m4trace:configure.in:474: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:474: the top level])
m4trace:configure.in:503: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSS])
m4trace:configure.in:503: -1- m4_pattern_allow([^HAVE_XSS$])
m4trace:configure.in:503: -1- AH_OUTPUT([HAVE_XSS], [/* Is XScreenSaver available? */
@%:@undef HAVE_XSS])
m4trace:configure.in:516: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:516: the top level])
m4trace:configure.in:553: -1- AH_OUTPUT([HAVE_LIBXFT], [/* Define to 1 if you have the `Xft\' library (-lXft). */
@%:@undef HAVE_LIBXFT])
m4trace:configure.in:553: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXFT])
m4trace:configure.in:553: -1- m4_pattern_allow([^HAVE_LIBXFT$])
m4trace:configure.in:573: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XFT])
m4trace:configure.in:573: -1- m4_pattern_allow([^HAVE_XFT$])
m4trace:configure.in:573: -1- AH_OUTPUT([HAVE_XFT], [/* Have we turned on XFT (antialiased fonts)? */
@%:@undef HAVE_XFT])
m4trace:configure.in:577: -1- AC_SUBST([XFT_CFLAGS])
m4trace:configure.in:577: -1- AC_SUBST_TRACE([XFT_CFLAGS])
m4trace:configure.in:577: -1- m4_pattern_allow([^XFT_CFLAGS$])
m4trace:configure.in:578: -1- AC_SUBST([XFT_LIBS])
m4trace:configure.in:578: -1- AC_SUBST_TRACE([XFT_LIBS])
m4trace:configure.in:578: -1- m4_pattern_allow([^XFT_LIBS$])
m4trace:configure.in:579: -1- AC_SUBST([UNIX_FONT_OBJS])
m4trace:configure.in:579: -1- AC_SUBST_TRACE([UNIX_FONT_OBJS])
m4trace:configure.in:579: -1- m4_pattern_allow([^UNIX_FONT_OBJS$])
m4trace:configure.in:587: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:587: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:587: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:621: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../unix/tcl.m4:564: SC_ENABLE_FRAMEWORK is expanded from...
configure.in:621: the top level])
m4trace:configure.in:628: -1- AC_CONFIG_FILES([Tk-Info.plist:../macosx/Tk-Info.plist.in Wish-Info.plist:../macosx/Wish-Info.plist.in])
m4trace:configure.in:634: -1- AC_DEFINE_TRACE_LITERAL([TK_FRAMEWORK])
m4trace:configure.in:634: -1- m4_pattern_allow([^TK_FRAMEWORK$])
m4trace:configure.in:634: -1- AH_OUTPUT([TK_FRAMEWORK], [/* Is Tk built as a framework? */
@%:@undef TK_FRAMEWORK])
m4trace:configure.in:736: -1- AC_SUBST([TK_VERSION])
m4trace:configure.in:736: -1- AC_SUBST_TRACE([TK_VERSION])
m4trace:configure.in:736: -1- m4_pattern_allow([^TK_VERSION$])
m4trace:configure.in:737: -1- AC_SUBST([TK_MAJOR_VERSION])
m4trace:configure.in:737: -1- AC_SUBST_TRACE([TK_MAJOR_VERSION])
m4trace:configure.in:737: -1- m4_pattern_allow([^TK_MAJOR_VERSION$])
m4trace:configure.in:738: -1- AC_SUBST([TK_MINOR_VERSION])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([TK_MINOR_VERSION])
m4trace:configure.in:738: -1- m4_pattern_allow([^TK_MINOR_VERSION$])
m4trace:configure.in:739: -1- AC_SUBST([TK_PATCH_LEVEL])
m4trace:configure.in:739: -1- AC_SUBST_TRACE([TK_PATCH_LEVEL])
m4trace:configure.in:739: -1- m4_pattern_allow([^TK_PATCH_LEVEL$])
m4trace:configure.in:740: -1- AC_SUBST([TK_YEAR])
m4trace:configure.in:740: -1- AC_SUBST_TRACE([TK_YEAR])
m4trace:configure.in:740: -1- m4_pattern_allow([^TK_YEAR$])
m4trace:configure.in:742: -1- AC_SUBST([TK_LIB_FILE])
m4trace:configure.in:742: -1- AC_SUBST_TRACE([TK_LIB_FILE])
m4trace:configure.in:742: -1- m4_pattern_allow([^TK_LIB_FILE$])
m4trace:configure.in:743: -1- AC_SUBST([TK_LIB_FLAG])
m4trace:configure.in:743: -1- AC_SUBST_TRACE([TK_LIB_FLAG])
m4trace:configure.in:743: -1- m4_pattern_allow([^TK_LIB_FLAG$])
m4trace:configure.in:744: -1- AC_SUBST([TK_LIB_SPEC])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([TK_LIB_SPEC])
m4trace:configure.in:744: -1- m4_pattern_allow([^TK_LIB_SPEC$])
m4trace:configure.in:745: -1- AC_SUBST([TK_STUB_LIB_FILE])
m4trace:configure.in:745: -1- AC_SUBST_TRACE([TK_STUB_LIB_FILE])
m4trace:configure.in:745: -1- m4_pattern_allow([^TK_STUB_LIB_FILE$])
m4trace:configure.in:746: -1- AC_SUBST([TK_STUB_LIB_FLAG])
m4trace:configure.in:746: -1- AC_SUBST_TRACE([TK_STUB_LIB_FLAG])
m4trace:configure.in:746: -1- m4_pattern_allow([^TK_STUB_LIB_FLAG$])
m4trace:configure.in:747: -1- AC_SUBST([TK_STUB_LIB_SPEC])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([TK_STUB_LIB_SPEC])
m4trace:configure.in:747: -1- m4_pattern_allow([^TK_STUB_LIB_SPEC$])
m4trace:configure.in:748: -1- AC_SUBST([TK_STUB_LIB_PATH])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([TK_STUB_LIB_PATH])
m4trace:configure.in:748: -1- m4_pattern_allow([^TK_STUB_LIB_PATH$])
m4trace:configure.in:749: -1- AC_SUBST([TK_INCLUDE_SPEC])
m4trace:configure.in:749: -1- AC_SUBST_TRACE([TK_INCLUDE_SPEC])
m4trace:configure.in:749: -1- m4_pattern_allow([^TK_INCLUDE_SPEC$])
m4trace:configure.in:750: -1- AC_SUBST([TK_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:750: -1- AC_SUBST_TRACE([TK_BUILD_STUB_LIB_SPEC])
m4trace:configure.in:750: -1- m4_pattern_allow([^TK_BUILD_STUB_LIB_SPEC$])
m4trace:configure.in:751: -1- AC_SUBST([TK_BUILD_STUB_LIB_PATH])
m4trace:configure.in:751: -1- AC_SUBST_TRACE([TK_BUILD_STUB_LIB_PATH])
m4trace:configure.in:751: -1- m4_pattern_allow([^TK_BUILD_STUB_LIB_PATH$])
m4trace:configure.in:753: -1- AC_SUBST([TK_SRC_DIR])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([TK_SRC_DIR])
m4trace:configure.in:753: -1- m4_pattern_allow([^TK_SRC_DIR$])
m4trace:configure.in:755: -1- AC_SUBST([TK_SHARED_BUILD])
m4trace:configure.in:755: -1- AC_SUBST_TRACE([TK_SHARED_BUILD])
m4trace:configure.in:755: -1- m4_pattern_allow([^TK_SHARED_BUILD$])
m4trace:configure.in:756: -1- AC_SUBST([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:756: -1- AC_SUBST_TRACE([LD_LIBRARY_PATH_VAR])
m4trace:configure.in:756: -1- m4_pattern_allow([^LD_LIBRARY_PATH_VAR$])
m4trace:configure.in:758: -1- AC_SUBST([TK_BUILD_LIB_SPEC])
m4trace:configure.in:758: -1- AC_SUBST_TRACE([TK_BUILD_LIB_SPEC])
m4trace:configure.in:758: -1- m4_pattern_allow([^TK_BUILD_LIB_SPEC$])
m4trace:configure.in:760: -1- AC_SUBST([TCL_STUB_FLAGS])
m4trace:configure.in:760: -1- AC_SUBST_TRACE([TCL_STUB_FLAGS])
m4trace:configure.in:760: -1- m4_pattern_allow([^TCL_STUB_FLAGS$])
m4trace:configure.in:761: -1- AC_SUBST([XINCLUDES])
m4trace:configure.in:761: -1- AC_SUBST_TRACE([XINCLUDES])
m4trace:configure.in:761: -1- m4_pattern_allow([^XINCLUDES$])
m4trace:configure.in:762: -1- AC_SUBST([XLIBSW])
m4trace:configure.in:762: -1- AC_SUBST_TRACE([XLIBSW])
m4trace:configure.in:762: -1- m4_pattern_allow([^XLIBSW$])
m4trace:configure.in:763: -1- AC_SUBST([LOCALES])
m4trace:configure.in:763: -1- AC_SUBST_TRACE([LOCALES])
m4trace:configure.in:763: -1- m4_pattern_allow([^LOCALES$])
m4trace:configure.in:765: -1- AC_SUBST([TK_WINDOWINGSYSTEM])
m4trace:configure.in:765: -1- AC_SUBST_TRACE([TK_WINDOWINGSYSTEM])
m4trace:configure.in:765: -1- m4_pattern_allow([^TK_WINDOWINGSYSTEM$])
m4trace:configure.in:766: -1- AC_SUBST([TK_PKG_DIR])
m4trace:configure.in:766: -1- AC_SUBST_TRACE([TK_PKG_DIR])
m4trace:configure.in:766: -1- m4_pattern_allow([^TK_PKG_DIR$])
m4trace:configure.in:767: -1- AC_SUBST([TK_LIBRARY])
m4trace:configure.in:767: -1- AC_SUBST_TRACE([TK_LIBRARY])
m4trace:configure.in:767: -1- m4_pattern_allow([^TK_LIBRARY$])
m4trace:configure.in:768: -1- AC_SUBST([PRIVATE_INCLUDE_DIR])
m4trace:configure.in:768: -1- AC_SUBST_TRACE([PRIVATE_INCLUDE_DIR])
m4trace:configure.in:768: -1- m4_pattern_allow([^PRIVATE_INCLUDE_DIR$])
m4trace:configure.in:769: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:769: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:769: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:771: -1- AC_SUBST([EXTRA_CC_SWITCHES])
m4trace:configure.in:771: -1- AC_SUBST_TRACE([EXTRA_CC_SWITCHES])
m4trace:configure.in:771: -1- m4_pattern_allow([^EXTRA_CC_SWITCHES$])
m4trace:configure.in:772: -1- AC_SUBST([EXTRA_APP_CC_SWITCHES])
m4trace:configure.in:772: -1- AC_SUBST_TRACE([EXTRA_APP_CC_SWITCHES])
m4trace:configure.in:772: -1- m4_pattern_allow([^EXTRA_APP_CC_SWITCHES$])
m4trace:configure.in:773: -1- AC_SUBST([EXTRA_INSTALL])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([EXTRA_INSTALL])
m4trace:configure.in:773: -1- m4_pattern_allow([^EXTRA_INSTALL$])
m4trace:configure.in:774: -1- AC_SUBST([EXTRA_INSTALL_BINARIES])
m4trace:configure.in:774: -1- AC_SUBST_TRACE([EXTRA_INSTALL_BINARIES])
m4trace:configure.in:774: -1- m4_pattern_allow([^EXTRA_INSTALL_BINARIES$])
m4trace:configure.in:775: -1- AC_SUBST([EXTRA_BUILD_HTML])
m4trace:configure.in:775: -1- AC_SUBST_TRACE([EXTRA_BUILD_HTML])
m4trace:configure.in:775: -1- m4_pattern_allow([^EXTRA_BUILD_HTML$])
m4trace:configure.in:776: -1- AC_SUBST([EXTRA_WISH_LIBS])
m4trace:configure.in:776: -1- AC_SUBST_TRACE([EXTRA_WISH_LIBS])
m4trace:configure.in:776: -1- m4_pattern_allow([^EXTRA_WISH_LIBS$])
m4trace:configure.in:777: -1- AC_SUBST([CFBUNDLELOCALIZATIONS])
m4trace:configure.in:777: -1- AC_SUBST_TRACE([CFBUNDLELOCALIZATIONS])
m4trace:configure.in:777: -1- m4_pattern_allow([^CFBUNDLELOCALIZATIONS$])
m4trace:configure.in:779: -1- AC_SUBST([TK_RSRC_FILE])
m4trace:configure.in:779: -1- AC_SUBST_TRACE([TK_RSRC_FILE])
m4trace:configure.in:779: -1- m4_pattern_allow([^TK_RSRC_FILE$])
m4trace:configure.in:780: -1- AC_SUBST([WISH_RSRC_FILE])
m4trace:configure.in:780: -1- AC_SUBST_TRACE([WISH_RSRC_FILE])
m4trace:configure.in:780: -1- m4_pattern_allow([^WISH_RSRC_FILE$])
m4trace:configure.in:781: -1- AC_SUBST([LIB_RSRC_FILE])
m4trace:configure.in:781: -1- AC_SUBST_TRACE([LIB_RSRC_FILE])
m4trace:configure.in:781: -1- m4_pattern_allow([^LIB_RSRC_FILE$])
m4trace:configure.in:782: -1- AC_SUBST([APP_RSRC_FILE])
m4trace:configure.in:782: -1- AC_SUBST_TRACE([APP_RSRC_FILE])
m4trace:configure.in:782: -1- m4_pattern_allow([^APP_RSRC_FILE$])
m4trace:configure.in:783: -1- AC_SUBST([REZ])
m4trace:configure.in:783: -1- AC_SUBST_TRACE([REZ])
m4trace:configure.in:783: -1- m4_pattern_allow([^REZ$])
m4trace:configure.in:784: -1- AC_SUBST([REZ_FLAGS])
m4trace:configure.in:784: -1- AC_SUBST_TRACE([REZ_FLAGS])
m4trace:configure.in:784: -1- m4_pattern_allow([^REZ_FLAGS$])
m4trace:configure.in:786: -1- AC_CONFIG_FILES([
    Makefile:../unix/Makefile.in
    tkConfig.sh:../unix/tkConfig.sh.in
])
m4trace:configure.in:790: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:790: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:790: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:790: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:790: -1- _m4_warn([obsolete], [AC_C_BIGENDIAN should be used with AC_CONFIG_HEADERS], [])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:790: -1- AC_SUBST_TRACE([abs_top_builddir])
